# springboot-flowable

./: pom.xml
src/main/java/com/huazhu/springbootflowable/: SpringbootFlowableApplication.java
src/main/java/com/huazhu/springbootflowable/common/base/: BaseUser.java
src/main/java/com/huazhu/springbootflowable/common/constants/: EditorJsonConstants.java  ModelDataJsonConstants.java  StencilConstants.java
src/main/java/com/huazhu/springbootflowable/common/response/: R.java
src/main/java/com/huazhu/springbootflowable/config/: BeanConfig.java  MvcConfig.java  RedisConfig.java
src/main/java/com/huazhu/springbootflowable/config/oauth2/: UserAuthorizationServer.java  UserResourceServer.java
src/main/java/com/huazhu/springbootflowable/exception/: BadRequestException.java  BaseModelerRestException.java  ConflictingRequestException.java  ErrorInfo.java  InternalServerErrorException.java  ModelErrorException.java  NonJsonResourceNotFoundException.java  NotFoundException.java  NotPermittedException.java  UnauthorizedException.java
src/main/java/com/huazhu/springbootflowable/modules/idm/controller/: GroupController.java  UserController.java
src/main/java/com/huazhu/springbootflowable/modules/modeler/controller/: AppDefinitionController.java  FormController.java  ModelController.java  StencilSetController.java
src/main/java/com/huazhu/springbootflowable/modules/modeler/decisiontable/: DecisionTableDefinitionModelRepresentation.java  DecisionTableDefinitionRepresentation.java  DecisionTableExpressionRepresentation.java  DecisionTableRepresentation.java
src/main/java/com/huazhu/springbootflowable/modules/modeler/entity/: AbstractRepresentation.java  AppDefinitionListModelRepresentation.java  AppDefinitionRepresentation.java  AppDefinitionSaveRepresentation.java  ModelKeyRepresentation.java
src/main/java/com/huazhu/springbootflowable/modules/modeler/entity/domain/: AbstractModel.java  AppDefinition.java  AppModelDefinition.java  Model.java  ModelHistory.java  ModelInformation.java  ModelRelation.java  ModelRelationTypes.java  ModelRepresentation.java
src/main/java/com/huazhu/springbootflowable/modules/modeler/entity/form/: ConditionOperators.java  ConditionRepresentation.java  FormFieldSummaryRepresentation.java  FormFieldValuesRepresentation.java  FormRepresentation.java  FormSaveRepresentation.java  FormValidationError.java
src/main/java/com/huazhu/springbootflowable/modules/modeler/mapper/: ModelMapper.java
src/main/java/com/huazhu/springbootflowable/modules/modeler/repository/: ModelHistoryRepository.java  ModelRelationRepository.java  ModelRepository.java
src/main/java/com/huazhu/springbootflowable/modules/modeler/service/: AppDefinitionService.java  FormService.java  ModelService.java
src/main/java/com/huazhu/springbootflowable/modules/modeler/service/impl/: AppDefinitionServiceImpl.java  FormServiceImpl.java  ModelServiceImpl.java
src/main/java/com/huazhu/springbootflowable/modules/task/service/: AppDefinitionPublishService.java
src/main/java/com/huazhu/springbootflowable/modules/task/service/impl/: AppDefinitionPublishServiceImpl.java
src/main/java/com/huazhu/springbootflowable/util/: ObjectUtils.java  SecurityUtils.java
src/main/java/com/huazhu/user/config/oauth2/: LoginUserDetails.java
src/main/resources/: application.yml
src/main/resources/liquibase/: flowable-modeler-app-db-changelog.xml
src/main/resources/mapper/modeler/: ModelMapper.xml
src/main/resources/processes/: test.bpmn20.xml
src/main/resources/static/: index.html
src/test/java/com/huazhu/springbootflowable/: SpringbootFlowableApplicationTests.java
src/test/java/com/huazhu/springbootflowable/task/: TaskTest.java
src/test/java/com/huazhu/springbootflowable/user/: Test2.java  UserTest.java
